# Creating DataFrames

In [1]:
import pandas as pd

In [2]:
data = {
    "Name": ["Ahad","Raza", "Asad"],
    "Age": [25,19,23],
    "Salary": [70000, 50000, 65000]
}
dataset = pd.DataFrame(data)
print(dataset)

   Name  Age  Salary
0  Ahad   25   70000
1  Raza   19   50000
2  Asad   23   65000

##  Loading Dataset

In [3]:
dataset = pd.read_csv(r"datasets\books\books.csv")

In [4]:
dataset.head()

,Book Name,Author,Average Rating,Number of Ratings,Score on Goodreads
0,To Kill a Mockingbird,Harper Lee,4.26,6129090,17358.0
1,1984,George Orwell,4.19,4604557,15474.0
2,Pride and Prejudice,Jane Austen,4.29,4273146,15135.0
3,Harry Potter and the Sorcerer's Stone (Harry P...,J.K. Rowling,4.47,10063128,12440.0
4,The Great Gatsby,F. Scott Fitzgerald,3.93,5244056,10828.0

# Exploring Data

In [5]:
dataset.head()

,Book Name,Author,Average Rating,Number of Ratings,Score on Goodreads
0,To Kill a Mockingbird,Harper Lee,4.26,6129090,17358.0
1,1984,George Orwell,4.19,4604557,15474.0
2,Pride and Prejudice,Jane Austen,4.29,4273146,15135.0
3,Harry Potter and the Sorcerer's Stone (Harry P...,J.K. Rowling,4.47,10063128,12440.0
4,The Great Gatsby,F. Scott Fitzgerald,3.93,5244056,10828.0

In [6]:
dataset.tail()

,Book Name,Author,Average Rating,Number of Ratings,Score on Goodreads
1012,The Old Men at the Zoo,Angus Wilson,3.35,126,3.0
1013,"The Case of the Gilded Fly (Gervase Fen, #1)",Edmund Crispin,3.52,3251,3.0
1014,The Swimming-Pool Library,Alan Hollinghurst,3.73,10238,3.0
1015,A Dark-Adapted Eye,Barbara Vine,3.93,9616,2.0
1016,A Fatal Inversion,Barbara Vine,3.94,4491,1.0

In [7]:
  dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1017 entries, 0 to 1016
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Book Name           1017 non-null   object
 1   Author              1017 non-null   object
 2   Average Rating      1017 non-null   float64
 3   Number of Ratings   1017 non-null   int64
 4   Score on Goodreads  1017 non-null   float64
dtypes: float64(2), int64(1), object(2)
memory usage: 39.9+ KB

In [8]:
dataset.describe()

       Average Rating  Number of Ratings  Score on Goodreads
count     1017.000000       1.017000e+03         1017.000000
mean         3.867099       1.695201e+05          667.055064
std          0.254757       5.889344e+05         1639.846128
min          2.710000       1.500000e+01            1.000000
25%          3.730000       4.131000e+03           67.000000
50%          3.880000       1.584800e+04          136.000000
75%          4.040000       8.608300e+04          457.000000
max          4.600000       1.006313e+07        17358.000000

In [9]:
dataset.columns

Index(['Book Name', 'Author', 'Average Rating', 'Number of Ratings',
       'Score on Goodreads'],
      dtype='object')

# Handling duplicate values

In [10]:
dataset.head(3)

,Book Name,Author,Average Rating,Number of Ratings,Score on Goodreads
0,To Kill a Mockingbird,Harper Lee,4.26,6129090,17358.0
1,1984,George Orwell,4.19,4604557,15474.0
2,Pride and Prejudice,Jane Austen,4.29,4273146,15135.0

In [11]:
dataset["Book Name"].duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1012    False
1013    False
1014    False
1015    False
1016    False
Name: Book Name, Length: 1017, dtype: bool

# Working with Missing values

In [12]:
dataset = pd.read_csv("datasets/smartphones/smartphones.csv")
dataset.head(3)

,Smartphone,Brand,Model,RAM,Storage,Color,Free,Final Price
0,Realme C55 8/256GB Sunshower Libre,Realme,C55,8.0,256.0,Yellow,Yes,231.60
1,Samsung Galaxy M23 5G 4/128GB Azul Libre,Samsung,Galaxy M23,4.0,128.0,Blue,Yes,279.00
2,Motorola Moto G13 4/128GB Azul Lavanda Libre,Motorola,Moto G13,4.0,128.0,Blue,Yes,179.01

In [13]:
# Find duplicate values
dataset["Smartphone"].duplicated().sum()

0

In [14]:
dataset.tail(10)

,Smartphone,Brand,Model,RAM,Storage,Color,Free,Final Price
1806,Xiaomi Redmi 9 3/32GB Gris Carbono Libre,Xiaomi,Redmi 9,3.0,32.0,Gray,Yes,180.00
1807,Xiaomi Redmi 9T 4/64GB Verde Libre,Xiaomi,9T,4.0,64.0,Green,Yes,198.00
1808,Xiaomi Redmi Note 10 4/64GB Verde Libre,Xiaomi,Redmi Note 10,4.0,64.0,Green,Yes,219.00
1809,Xiaomi Redmi Note 10 Pro 8/128GB Azul Libre + ...,Xiaomi,Redmi Note 10,8.0,128.0,Blue,Yes,349.00
1810,Xiaomi Redmi Note 8 4/128GB Negro Libre,Xiaomi,Redmi Note 8,4.0,128.0,Black,Yes,271.00
1811,Xiaomi Redmi Note 8 4/64GB Azul Libre,Xiaomi,Redmi Note 8,4.0,64.0,Blue,Yes,249.01
1812,Xiaomi Redmi Note 8T 4/128GB Azul Estelar Libre,Xiaomi,Redmi Note 8T,4.0,128.0,Blue,Yes,200.00
1813,Xiaomi Redmi Note 9 4/128GB Blanco Libre,Xiaomi,Redmi Note 9,4.0,128.0,White,Yes,269.00
1814,Xiaomi Redmi Note 9S 4/64GB Dual SIM Gris Libre,Xiaomi,Note 9S,4.0,64.0,Gray,Yes,211.00
1815,Xiaomi Redmi Note 9S 6/128GB Dual SIM Gris Libre,Xiaomi,Note 9S,6.0,128.0,Gray,Yes,289.00

In [15]:
# Find missing values
dataset.isnull().sum()

Smartphone       0
Brand            0
Model            0
RAM            483
Storage         25
Color            0
Free             0
Final Price      0
dtype: int64

In [16]:
dataset.info()
import numpy as np

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1816 entries, 0 to 1815
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Smartphone   1816 non-null   object
 1   Brand        1816 non-null   object
 2   Model        1816 non-null   object
 3   RAM          1333 non-null   float64
 4   Storage      1791 non-null   float64
 5   Color        1816 non-null   object
 6   Free         1816 non-null   object
 7   Final Price  1816 non-null   float64
dtypes: float64(3), object(5)
memory usage: 113.6+ KB

In [17]:
np.mean(dataset["Storage"])

162.65214963707427

In [18]:
import numpy as np
datasetfill = dataset
datasetfill["Storage"] = datasetfill["Storage"].fillna(np.mean(datasetfill["Storage"]))
datasetfill.isnull().sum()

Smartphone       0
Brand            0
Model            0
RAM            483
Storage          0
Color            0
Free             0
Final Price      0
dtype: int64

In [19]:
datasetfill["RAM"] = datasetfill["RAM"].fillna(np.mean(dataset["RAM"]))

In [20]:
datasetfill.isnull().sum()

Smartphone     0
Brand          0
Model          0
RAM            0
Storage        0
Color          0
Free           0
Final Price    0
dtype: int64

In [21]:
datasetfill

,Smartphone,Brand,Model,RAM,Storage,Color,Free,Final Price
0,Realme C55 8/256GB Sunshower Libre,Realme,C55,8.0,256.0,Yellow,Yes,231.60
1,Samsung Galaxy M23 5G 4/128GB Azul Libre,Samsung,Galaxy M23,4.0,128.0,Blue,Yes,279.00
2,Motorola Moto G13 4/128GB Azul Lavanda Libre,Motorola,Moto G13,4.0,128.0,Blue,Yes,179.01
3,Xiaomi Redmi Note 11S 6/128GB Gris Libre,Xiaomi,Redmi Note 11S,6.0,128.0,Gray,Yes,279.99
4,Nothing Phone (2) 12/512GB Blanco Libre,Nothing,Phone (2),12.0,512.0,White,Yes,799.00
...,...,...,...,...,...,...,...,...
1811,Xiaomi Redmi Note 8 4/64GB Azul Libre,Xiaomi,Redmi Note 8,4.0,64.0,Blue,Yes,249.01
1812,Xiaomi Redmi Note 8T 4/128GB Azul Estelar Libre,Xiaomi,Redmi Note 8T,4.0,128.0,Blue,Yes,200.00
1813,Xiaomi Redmi Note 9 4/128GB Blanco Libre,Xiaomi,Redmi Note 9,4.0,128.0,White,Yes,269.00
1814,Xiaomi Redmi Note 9S 4/64GB Dual SIM Gris Libre,Xiaomi,Note 9S,4.0,64.0,Gray,Yes,211.00
1815,Xiaomi Redmi Note 9S 6/128GB Dual SIM Gris Libre,Xiaomi,Note 9S,6.0,128.0,Gray,Yes,289.00

In [22]:
dataset.isnull().sum()

Smartphone     0
Brand          0
Model          0
RAM            0
Storage        0
Color          0
Free           0
Final Price    0
dtype: int64

In [23]:
dataset = pd.read_csv("datasets/smartphones/smartphones.csv")
dataset.isnull().sum()

Smartphone       0
Brand            0
Model            0
RAM            483
Storage         25
Color            0
Free             0
Final Price      0
dtype: int64

In [24]:
dataset.head(10)

,Smartphone,Brand,Model,RAM,Storage,Color,Free,Final Price
0,Realme C55 8/256GB Sunshower Libre,Realme,C55,8.0,256.0,Yellow,Yes,231.60
1,Samsung Galaxy M23 5G 4/128GB Azul Libre,Samsung,Galaxy M23,4.0,128.0,Blue,Yes,279.00
2,Motorola Moto G13 4/128GB Azul Lavanda Libre,Motorola,Moto G13,4.0,128.0,Blue,Yes,179.01
3,Xiaomi Redmi Note 11S 6/128GB Gris Libre,Xiaomi,Redmi Note 11S,6.0,128.0,Gray,Yes,279.99
4,Nothing Phone (2) 12/512GB Blanco Libre,Nothing,Phone (2),12.0,512.0,White,Yes,799.00
5,Motorola Moto E32s 4/64GB Gris Libre,Motorola,Moto E32s,4.0,64.0,Gray,Yes,148.52
6,Nothing Phone (2) 12/256GB Blanco Libre,Nothing,Phone (2),12.0,256.0,White,Yes,699.00
7,Realme 9 Pro 5G 8/128GB Negro Libre,Realme,9 Pro,8.0,128.0,Black,Yes,352.59
8,Samsung Galaxy M23 5G 4/128GB Verde Libre,Samsung,Galaxy M23,4.0,128.0,Green,Yes,279.00
9,Xiaomi Redmi Note 12 Pro 8/256GB Gris Grafito ...,Xiaomi,Redmi Note 12,8.0,256.0,Gray,Yes,329.99

In [25]:
dataset.describe()

              RAM      Storage  Final Price
count  1333.00000  1791.000000  1816.000000
mean      5.96099   162.652150   492.175573
std       2.66807   139.411605   398.606183
min       1.00000     2.000000    60.460000
25%       4.00000    64.000000   200.990000
50%       6.00000   128.000000   349.990000
75%       8.00000   256.000000   652.717500
max      12.00000  1000.000000  2271.280000

In [ ]:
if 512.0 in dataset["Storage"]:
    dataset["RAM"] = dataset["RAM"].fillna(12.0)
elif 256.0 in dataset["Storage"]:
    dataset["RAM"] = dataset["RAM"].fillna(8.0)
elif 128.0 in dataset["Storage"]:
    dataset["RAM"] = dataset["RAM"].fillna(4.0)
elif 64.0 in dataset["Storage"]:
    dataset["RAM"] = dataset["RAM"].fillna(4.0)
elif 32.0 in dataset["Storage"]:
    dataset["RAM"] = dataset["RAM"].fillna(2.0)
elif 16.0 in dataset["Storage"]:
    dataset["RAM"] = dataset["RAM"].fillna(1.0)

In [ ]:
if 12.0 in dataset["RAM"]:
    dataset["Storage"] = dataset["Storage"].fillna(512.0)
elif 8.0 in dataset["RAM"]:
    dataset["Storage"] = dataset["Storage"].fillna(256.0)
elif 6.0 in dataset["RAM"]:
    dataset["Storage"] = dataset["Storage"].fillna(128.0)
elif 4.0 in dataset["RAM"]:
    dataset["Storage"] = dataset["Storage"].fillna(64.0)
elif 2.0 in dataset["RAM"]:
    dataset["Storage"] = dataset["Storage"].fillna(32.0)

In [ ]:
import statistics as stats
stats.mode(dataset["Storage"])

In [ ]:
dataset.isnull().sum()

In [ ]:
dataset.to_excel("datasets/smartphones/smartphones_clean.xlsx", index = False)

In [ ]:
dataset.to_csv("datasets/smartphones/smartphones_clean.csv", index = False)

# Column Transformation

In [ ]:
dataset = pd.read_csv("datasets/smartphones/smartphones_clean.csv")
dataset.head(30)

In [ ]:
dataset.loc[(dataset["Storage"] == 512.0), "Priority"] = 5
dataset.loc[(dataset["Storage"] == 256.0), "Priority"] = 4
dataset.loc[(dataset["Storage"] == 128.0), "Priority"] = 3
dataset.loc[(dataset["Storage"] == 64.0), "Priority"] = 2
dataset.loc[(dataset["Storage"] == 32.0), "Priority"] = 1

In [ ]:
dataset.head(40)

In [ ]:
dataset["Discount"] = (dataset["Final Price"]/100)*10
dataset.head(5)

In [ ]:
months = pd.DataFrame({
    "Months": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"]
})
def extract(value):
    return value[0:3]
months["Shorts"] = months["Months"].map(extract)
months.head(12)

# Group By in Pandas

In [ ]:
grp = dataset.groupby("Brand").agg({"Brand":"count"})
grp

In [ ]:
import statistics as stats
grp =dataset.groupby("Brand").agg({"Brand":"count"})
grp

In [ ]:
dataset.groupby("Brand").agg({"Final Price":"count"})

## Merge, Concatenate and Join

In [ ]:
# Simply Merge
df1  = pd.DataFrame({
    "EID": [1,2,3,4,5],
    "Names": ["Asad", "Raza", "Rashid", "Meesam", "Majid"],
    "Age": [32,45,25,27,30]
})
df2 =  pd.DataFrame({
    "EID": [1,2,3,4,5],
    "Salary": [45000, 50000, 40000, 43000,47000]
})
dataset = pd.merge(df1,df2)
dataset

In [ ]:
# Left Merge
dataset = pd.merge(left = df1, right = df2, on = "EID", how = "left")
dataset

In [ ]:
# Right Merge
dataset = pd.merge(left = df1, right = df2, on = "EID", how = "right")
dataset

In [ ]:
# Join or Concatenate
dataset = pd.concat([df1, df2], axis = 1)
dataset

# Compare DataFrame

In [28]:
old = pd.read_csv("datasets/smartphones/smartphones.csv")
new = pd.read_csv("datasets/smartphones/smartphones_clean.csv")

In [29]:
old.compare(new, align_axis  = 1)

      RAM       Storage
     self other    self other
16    NaN  12.0     NaN   NaN
25    NaN  12.0     NaN   NaN
31    NaN  12.0     NaN   NaN
39    NaN  12.0     NaN   NaN
88    NaN  12.0     NaN   NaN
...   ...   ...     ...   ...
1787  NaN  12.0     NaN   NaN
1788  NaN  12.0     NaN   NaN
1789  NaN  12.0     NaN   NaN
1791  NaN  12.0     NaN   NaN
1792  NaN  12.0     NaN   NaN

[483 rows x 4 columns]

# Pivoting and Melting DataFrames

In [31]:
# Brand	Model	RAM	Storage	Color	Free	Final Price
old.pivot(index = "Smartphone", columns = "RAM", values = ["Storage","Color","Free","Final Price"])

                                                 Storage                    \
RAM                                                  NaN  1.0   2.0   3.0
Smartphone
ASUS ZenFone 9 5G 8/128GB Negro Medianoche Libre     NaN   NaN   NaN   NaN
Alcatel 1 (2021) 1/16GB Azul Libre                   NaN  16.0   NaN   NaN
Alcatel 1 (2021) 1/16GB Negro Libre                  NaN  16.0   NaN   NaN
Alcatel 1B 2/32GB Negro Libre                        NaN   NaN  32.0   NaN
Alcatel 1B 2022 2/32GB Azul Libre                    NaN   NaN  32.0   NaN
...                                                  ...   ...   ...   ...
realme 8 5G 6/128GB Azul Libre                       NaN   NaN   NaN   NaN
realme 8 5G 6/128GB Negro Libre                      NaN   NaN   NaN   NaN
realme 8 6/128GB Negro Punk Libre                    NaN   NaN   NaN   NaN
realme C21 3/32GB Azul Libre                         NaN   NaN   NaN  32.0
realme X3 SuperZoom 12/256GB Blanco Ártico Libre     NaN   NaN   NaN   NaN

                                                                            \
RAM                                              4.0    6.0    8.0    12.0
Smartphone
ASUS ZenFone 9 5G 8/128GB Negro Medianoche Libre  NaN    NaN  128.0    NaN
Alcatel 1 (2021) 1/16GB Azul Libre                NaN    NaN    NaN    NaN
Alcatel 1 (2021) 1/16GB Negro Libre               NaN    NaN    NaN    NaN
Alcatel 1B 2/32GB Negro Libre                     NaN    NaN    NaN    NaN
Alcatel 1B 2022 2/32GB Azul Libre                 NaN    NaN    NaN    NaN
...                                               ...    ...    ...    ...
realme 8 5G 6/128GB Azul Libre                    NaN  128.0    NaN    NaN
realme 8 5G 6/128GB Negro Libre                   NaN  128.0    NaN    NaN
realme 8 6/128GB Negro Punk Libre                 NaN  128.0    NaN    NaN
realme C21 3/32GB Azul Libre                      NaN    NaN    NaN    NaN
realme X3 SuperZoom 12/256GB Blanco Ártico Libre  NaN    NaN    NaN  256.0

                                                 Color         ... Free       \
RAM                                                NaN   1.0   ... 8.0  12.0
Smartphone                                                     ...
ASUS ZenFone 9 5G 8/128GB Negro Medianoche Libre   NaN    NaN  ...  Yes  NaN
Alcatel 1 (2021) 1/16GB Azul Libre                 NaN   Blue  ...  NaN  NaN
Alcatel 1 (2021) 1/16GB Negro Libre                NaN  Black  ...  NaN  NaN
Alcatel 1B 2/32GB Negro Libre                      NaN    NaN  ...  NaN  NaN
Alcatel 1B 2022 2/32GB Azul Libre                  NaN    NaN  ...  NaN  NaN
...                                                ...    ...  ...  ...  ...
realme 8 5G 6/128GB Azul Libre                     NaN    NaN  ...  NaN  NaN
realme 8 5G 6/128GB Negro Libre                    NaN    NaN  ...  NaN  NaN
realme 8 6/128GB Negro Punk Libre                  NaN    NaN  ...  NaN  NaN
realme C21 3/32GB Azul Libre                       NaN    NaN  ...  NaN  NaN
realme X3 SuperZoom 12/256GB Blanco Ártico Libre   NaN    NaN  ...  NaN  Yes

                                                 Final Price                 \
RAM                                                      NaN   1.0     2.0
Smartphone
ASUS ZenFone 9 5G 8/128GB Negro Medianoche Libre         NaN    NaN     NaN
Alcatel 1 (2021) 1/16GB Azul Libre                       NaN  70.98     NaN
Alcatel 1 (2021) 1/16GB Negro Libre                      NaN  70.98     NaN
Alcatel 1B 2/32GB Negro Libre                            NaN    NaN   85.99
Alcatel 1B 2022 2/32GB Azul Libre                        NaN    NaN  100.99
...                                                      ...    ...     ...
realme 8 5G 6/128GB Azul Libre                           NaN    NaN     NaN
realme 8 5G 6/128GB Negro Libre                          NaN    NaN     NaN
realme 8 6/128GB Negro Punk Libre                        NaN    NaN     NaN
realme C21 3/32GB Azul Libre                             NaN    NaN     NaN
realme X3 SuperZoom 12/256GB Blanco Ártico Libre         NaN    NaN     NaN

                                                                              \
RAM                                                 3.0  4.0    6.0     8.0
Smartphone
ASUS ZenFone 9 5G 8/128GB Negro Medianoche Libre     NaN  NaN    NaN  1021.0
Alcatel 1 (2021) 1/16GB Azul Libre                   NaN  NaN    NaN     NaN
Alcatel 1 (2021) 1/16GB Negro Libre                  NaN  NaN    NaN     NaN
Alcatel 1B 2/32GB Negro Libre                        NaN  NaN    NaN     NaN
Alcatel 1B 2022 2/32GB Azul Libre                    NaN  NaN    NaN     NaN
...                                                  ...  ...    ...     ...
realme 8 5G 6/128GB Azul Libre                       NaN  NaN  225.0     NaN
realme 8 5G 6/128GB Negro Libre                      NaN  NaN  225.0     NaN
realme 8 6/128GB Negro Punk Libre                    NaN  NaN  209.0     NaN
realme C21 3/32GB Azul Libre                      188.97  NaN    NaN     NaN
realme X3 SuperZoom 12/256GB Blanco Ártico Libre     NaN  NaN    NaN     NaN


RAM                                                 12.0
Smartphone
ASUS ZenFone 9 5G 8/128GB Negro Medianoche Libre     NaN
Alcatel 1 (2021) 1/16GB Azul Libre                   NaN
Alcatel 1 (2021) 1/16GB Negro Libre                  NaN
Alcatel 1B 2/32GB Negro Libre                        NaN
Alcatel 1B 2022 2/32GB Azul Libre                    NaN
...                                                  ...
realme 8 5G 6/128GB Azul Libre                       NaN
realme 8 5G 6/128GB Negro Libre                      NaN
realme 8 6/128GB Negro Punk Libre                    NaN
realme C21 3/32GB Azul Libre                         NaN
realme X3 SuperZoom 12/256GB Blanco Ártico Libre  325.01

[1816 rows x 32 columns]